Moderator:
  permissions:
  - name: minecraft.command.ban
    value: true
  inheritances: []
  weight: 75
  prefix: '[gradient=#9d1dff,#e22581]MODERATOR[/gradient]'
  suffix: ''
  default: false
  namecolor: ''
  chatcolor: '&1'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
Owner:
  permissions:
  - name: '*'
    value: true
  inheritances: []
  weight: 100
  prefix: '[gradient=#ff00ff,#33ccff]OWNER[/gradient]'
  suffix: ''
  default: false
  namecolor: ''
  chatcolor: '&4'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
Kraken:
  permissions: []
  inheritances: []
  weight: 0
  prefix: '[&7Kraken&r]'
  suffix: ''
  default: false
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
Miembro:
  permissions:
  - name: minecraft.command.tp
    value: true
  inheritances: []
  weight: 0
  prefix: '[gradient=#127e00,#3eaf18]MEMBER[/gradient]'
  suffix: ''
  default: true
  namecolor: ''
  chatcolor: '&b'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
Guerrero:
  permissions:
  - name: minecraft.command.tp
    value: true
  inheritances: []
  weight: 25
  prefix: '[gradient=#ffff00,#ef3300]GUERRERO[/gradient]'
  suffix: ''
  default: false
  namecolor: ''
  chatcolor: '&d'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
