{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "say-succeed.gl.joinmc.link",
          "assigned_srv": "say-succeed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8788558-b67f-4e58-b4fb-5a1e79698146",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21143,
          "port_start": 21142,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T21:35:22.666361Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30665096-2260-4539-a10a-1fb7dd51f88e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b11be0c-650c-4bc7-beea-2a7e43844916",
          "agent_name": "from-key-0a43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "management-digest.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa629f6e-12d8-450f-b02b-3507db04412a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1810,
          "port_start": 1809,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T21:42:30.729621Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe061080-625c-4ee7-8710-51d8689b52c9",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3b11be0c-650c-4bc7-beea-2a7e43844916",
          "agent_name": "from-key-0a43",
          "local_ip": "127.0.0.1",
          "local_port": 1809
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
